name: Sync to Gitee and GitCode || 同步到 Gitee 和 GitCode

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 

      - name: Remove .github folder || 删除 .github 文件夹
        run: |
          rm -rf .github

      - name: Push to Gitee || 推送到 Gitee
        run: |
          git remote add gitee https://TheD0ubleC:${{ secrets.GITEE_TOKEN }}@gitee.com/TheD0ubleC/NeoAI.git
          git push gitee main -f

      - name: Push to GitCode || 推送到 GitCode
        run: |
          git remote add gitcode https://TheD0ubleC:${{ secrets.GITCODE_TOKEN }}@gitcode.com/TheD0ubleC/NeoAI.git
          git push gitcode main -f
